{
  "name": "Eternal",
  "short_name": "Eternal",
  "description": "Local-first asset marketplace for company-share and real-estate issues with browsing, issuance, and fixed-price trading.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
} 
